# POMAMAZOM

./: .classpath  .project  pom.xml
src/main/java/Santanuapk/Santanuapk/: App.java
src/test/java/Santanuapk/Santanuapk/: AppTest.java
src/test/java/amazontest/: Amazoninteract.java  baseclass.java  orientation.java
src/test/java/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-amazontest.Amazoninteract.xml  TEST-amazontest.baseclass.xml  TEST-amazontest.orientation.xml  TEST-amazontest.runner.xml  TEST-runner.NewTest.xml  TEST-runner.Runnerfile.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
